spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver=org.h2.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#JPA properties
spring.jpa.database=default
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jasypt.encryptor.bean=encryptorBean

#Main DB
#spring.datasource.url=jdbc:sqlserver://172.16.9.34:1433;databaseName=FGWarehouseTestDB
#spring.datasource.username=cict
#spring.datasource.password=##sa@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Main Pool
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.pool-name=IMAPPSV3-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.leak-detection-threshold=4500



#Assists with lazy loading in the validators which don't allow @Transactional
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Jackson properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Asia/Manila

com.sun.jndi.ldap.object.trustURLCodebase=false
com.sun.jndi.rmi.object.trusturlcodebase=false

#Logging properties
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Application properties
application.id.mask=af43b76d23484a74e7e5295d4c659a68
application.code=FGW
application.locale=Asia/Manila
application.cors.allowed.origins=http://localhost:3000,https://fgw.sandbox.kjubsolutions.com/,https://fgw.kjubsolutions.com/,http://localhost:4100,http://localhost:4200,http://localhost:8081
application.cors.allowed.methods=GET,INSERT,UPDATE,OPTION,DELETE
application.upload.path.public=/var/www/html/mmd/uploads
application.upload.path.storage=/data/storage/uploads
application.assets.path=
application.assets.absolute=
application.dev.show.model.id=false

#Messaging properties
application.require-ssl=false
messaging.endpoint=/socket
messaging.center.online=false
#messaging.center.url=ws://api.sandbox.kjubsolutions.com/fg/socket
messaging.center.url=ws://localhost:8081/socket
fg.ws.url=ws://localhost:8081/socket


#JWT
jwt.header=X-AUTH-TOKEN
jwt.secret=fJx972xYFJm5YE5aleowashere
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=/api/refresh
jwt.route.authentication.logout=/api/logout

#Please Do not touch
#Jasypt properties
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
#jasypt.encryptor.providerName=
#jasypt.encryptor.providerClassName=
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64
spring.output.ansi.enabled=always

##SSL
#server.ssl.key-store-password=##Welcome@123
#server.ssl.key-store=/etc/letsencrypt/live/api.sandbox.kjubsolutions.com/apimwos.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=1
#security.require-ssl=true



#Upload Location
spring.servlet.multipart.location=//Users/user/Downloads/

#Date format
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

#spring.mvc.format.time=HH:mm:ss
#spring.mvc.format.date=iso
#spring.mvc.format.date-time=MM/dd/yyyy HH:mm:ss
#  iso-offset


#Email : mail.kh.luenthai.com
spring.mail.host=172.30.44.134
spring.mail.port=25
spring.mail.username=enfrancisco
spring.mail.password=welcome@123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=false

app.url.address=https://fgw.sandbox.kjubsolutions.com
app.email-address=fgw_admin@luenthai.com
recipients=eduard_cristobal@luenthai.com

#Email properties
#spring.mail.host=172.16.5.163
#spring.mail.port=25
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.scheduler.persistence.enabled=false
#spring.mail.scheduler.persistence.redis.embedded=false
#spring.mail.scheduler.persistence.redis.enabled=false
#app.url.address=https://fgw.sandbox.kjubsolutions.com/
#app.email-address=gems_admin@luenthai.com


#Server properties
#spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
server.compression.mime-types=application/json
server.compression.enabled=true
# Setting max size of post size to 6MB (default: 2MB)
server.tomcat.max-http-form-post-size=6291456
#maximum size of the request body/payload
#server.tomcat.max-swallow-size=5MB
server.port=8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/user/Downloads/uploadsxx
#file.upload-dir=/var/www/html/uploads

#Server Sent Events. 60000 = 1 minute, -1 no timeout. api/events
events.connection.timeout=-1

app.goplus.get-po-list=http://goez-trn.luenthai.com/goezapi/api/data/INT_FG_IODlvSched_Sp

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#logging.level.root=DEBUG