spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## First datasource configuration. check in PrimaryDataSourceConfig.java
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.driver=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=sa
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Second datasource configuration. check in SecondaryDataSourceConfig.java
#spring.datasource.second.url=jdbc:mysql://localhost:3306/db2
#spring.datasource.second.username=root
#spring.datasource.second.password=password
#spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver

# JPA configuration
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#The database will be created before the CommandLineRunner is executed.
spring.sql.init.mode=always

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Entity manager configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#Application properties
application.id.mask=af43b76d23484a74e7e5295d4c659a68
application.code=FGW
application.locale=Asia/Manila
application.cors.allowed.origins=http://localhost:3000,https://fgw.sandbox.kjubsolutions.com/,https://fgw.kjubsolutions.com/,http://localhost:4100,http://localhost:4200,http://localhost:8081
application.cors.allowed.methods=GET,INSERT,UPDATE,OPTION,DELETE
application.upload.path.public=/var/www/html/mmd/uploads
application.upload.path.storage=/data/storage/uploads
application.assets.path=
application.assets.absolute=
application.dev.show.model.id=false

#JWT
jwt.header=Authorization
jwt.secret=fJx972xYFJm5YE5aleowashere
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=/api/refresh
jwt.route.authentication.logout=/api/logout